<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='virginia_cpi_tableau_ready' inline='true' name='federated.1aj17px13fb215159f3pr0c3cvua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='virginia_cpi_tableau_ready' name='textscan.0nuw7rh16ibapm189yuac01b3rqy'>
            <connection class='textscan' directory='/Users/aravindanisetti/Desktop/2025 Training/Data Roadmap' filename='virginia_cpi_tableau_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nuw7rh16ibapm189yuac01b3rqy' name='virginia_cpi_tableau_ready.csv' table='[virginia_cpi_tableau_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='CPI' ordinal='2' />
            <column datatype='real' name='YoY_Change' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[virginia_cpi_tableau_ready.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[virginia_cpi_tableau_ready.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[virginia_cpi_tableau_ready.csv_D5B1BFFF1CD044289F73AB9424F95279]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[virginia_cpi_tableau_ready.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[virginia_cpi_tableau_ready.csv_D5B1BFFF1CD044289F73AB9424F95279]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CPI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CPI]</local-name>
            <parent-name>[virginia_cpi_tableau_ready.csv]</parent-name>
            <remote-alias>CPI</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[virginia_cpi_tableau_ready.csv_D5B1BFFF1CD044289F73AB9424F95279]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YoY_Change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[YoY_Change]</local-name>
            <parent-name>[virginia_cpi_tableau_ready.csv]</parent-name>
            <remote-alias>YoY_Change</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[virginia_cpi_tableau_ready.csv_D5B1BFFF1CD044289F73AB9424F95279]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='current month' datatype='integer' name='[Calculation_1198801962730680320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH(TODAY())' />
      </column>
      <column caption='Current Month Only' datatype='boolean' name='[Calculation_1198801962730840065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if MONTH([Date])=MONTH(TODAY()) then TRUE&#10;else FALSE&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='YoY Change' datatype='real' name='[YoY_Change]' role='measure' type='quantitative' />
      <column caption='virginia_cpi_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[virginia_cpi_tableau_ready.csv_D5B1BFFF1CD044289F73AB9424F95279]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/4q/fv4q5cmd39l6sgf04qk5v5lh0000gn/T/tableau-temp/#TableauTemp_17xnwal08ijgse156d5tm0sy2p3j.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/30/2025 02:50:09 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>0</ordinal>
              <family>virginia_cpi_tableau_ready.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>54</approx-count>
              <contains-null>true</contains-null>
              <object-id>[virginia_cpi_tableau_ready.csv_D5B1BFFF1CD044289F73AB9424F95279]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>1</ordinal>
              <family>virginia_cpi_tableau_ready.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[virginia_cpi_tableau_ready.csv_D5B1BFFF1CD044289F73AB9424F95279]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CPI</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CPI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CPI</remote-alias>
              <ordinal>2</ordinal>
              <family>virginia_cpi_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>189</approx-count>
              <contains-null>true</contains-null>
              <object-id>[virginia_cpi_tableau_ready.csv_D5B1BFFF1CD044289F73AB9424F95279]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YoY_Change</remote-name>
              <remote-type>5</remote-type>
              <local-name>[YoY_Change]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YoY_Change</remote-alias>
              <ordinal>3</ordinal>
              <family>virginia_cpi_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>130</approx-count>
              <contains-null>true</contains-null>
              <object-id>[virginia_cpi_tableau_ready.csv_D5B1BFFF1CD044289F73AB9424F95279]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[yr:Date:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2021</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2025</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>2024</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2023</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2022</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='virginia_cpi_tableau_ready.csv' id='virginia_cpi_tableau_ready.csv_D5B1BFFF1CD044289F73AB9424F95279'>
            <properties context=''>
              <relation connection='textscan.0nuw7rh16ibapm189yuac01b3rqy' name='virginia_cpi_tableau_ready.csv' table='[virginia_cpi_tableau_ready#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Category' ordinal='1' />
                  <column datatype='real' name='CPI' ordinal='2' />
                  <column datatype='real' name='YoY_Change' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='virginia_cpi_tableau_ready' name='federated.1aj17px13fb215159f3pr0c3cvua' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj17px13fb215159f3pr0c3cvua'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='YoY Change' datatype='real' name='[YoY_Change]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoY_Change]' derivation='Sum' name='[pcdf:sum:YoY_Change:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1aj17px13fb215159f3pr0c3cvua].[none:Category:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj17px13fb215159f3pr0c3cvua].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aj17px13fb215159f3pr0c3cvua].[pcdf:sum:YoY_Change:qk:1]</rows>
        <cols>[federated.1aj17px13fb215159f3pr0c3cvua].[tyr:Date:qk]</cols>
      </table>
      <simple-id uuid='{A320B414-AA48-4273-858F-9F7C717A7D66}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='virginia_cpi_tableau_ready' name='federated.1aj17px13fb215159f3pr0c3cvua' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj17px13fb215159f3pr0c3cvua'>
            <column caption='Current Month Only' datatype='boolean' name='[Calculation_1198801962730840065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if MONTH([Date])=MONTH(TODAY()) then TRUE&#10;else FALSE&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='YoY Change' datatype='real' name='[YoY_Change]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1198801962730840065]' derivation='None' name='[none:Calculation_1198801962730840065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoY_Change]' derivation='Sum' name='[pcdf:sum:YoY_Change:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1aj17px13fb215159f3pr0c3cvua].[none:Category:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aj17px13fb215159f3pr0c3cvua].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aj17px13fb215159f3pr0c3cvua].[none:Calculation_1198801962730840065:nk]'>
            <groupfilter function='member' level='[none:Calculation_1198801962730840065:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aj17px13fb215159f3pr0c3cvua].[mn:Date:ok]</column>
            <column>[federated.1aj17px13fb215159f3pr0c3cvua].[none:Calculation_1198801962730840065:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height' field='[federated.1aj17px13fb215159f3pr0c3cvua].[none:Category:nk]' value='21' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aj17px13fb215159f3pr0c3cvua].[mn:Date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1aj17px13fb215159f3pr0c3cvua].[pcdf:sum:YoY_Change:qk:1]</rows>
        <cols>([federated.1aj17px13fb215159f3pr0c3cvua].[none:Category:nk] / [federated.1aj17px13fb215159f3pr0c3cvua].[mn:Date:ok])</cols>
      </table>
      <simple-id uuid='{7654BC0C-4286-4F1B-9CA6-A0D5E7A14BC8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92787' id='7' param='horz' type-v2='layout-flow' w='98910' x='545' y='6342'>
            <zone h='92787' id='5' type-v2='layout-basic' w='87474' x='545' y='6342'>
              <zone h='92787' id='11' param='vert' type-v2='layout-flow' w='87474' x='545' y='6342'>
                <zone h='45958' id='3' name='Sheet 1' w='87474' x='545' y='6342'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46829' id='9' name='Sheet 2' w='87474' x='545' y='52300'>
                  <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='168' h='92787' id='12' is-fixed='true' type-v2='layout-basic' w='11436' x='88019' y='6342'>
              <zone h='45954' id='6' param='vert' type-v2='layout-flow' w='11436' x='88019' y='6342'>
                <zone h='13725' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1aj17px13fb215159f3pr0c3cvua].[none:Category:nk]' type-v2='color' w='11436' x='88019' y='6342'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='46833' id='13' param='vert' type-v2='layout-flow' w='11436' x='88019' y='52296'>
                <zone h='5010' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1aj17px13fb215159f3pr0c3cvua].[mn:Date:ok]' type-v2='color' w='11436' x='88019' y='52296'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5471' id='14' type-v2='text' w='98910' x='545' y='871'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>What&apos;s Driving Inflation in Virginia?</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98258' id='17' param='vert' type-v2='layout-flow' w='98910' x='545' y='871'>
                <zone h='5471' id='14' type-v2='text' w='98910' x='545' y='871'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>What&apos;s Driving Inflation in Virginia?</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45958' id='3' is-fixed='true' name='Sheet 1' w='87474' x='545' y='6342'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13725' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1aj17px13fb215159f3pr0c3cvua].[none:Category:nk]' type-v2='color' w='11436' x='88019' y='6342'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46829' id='9' is-fixed='true' name='Sheet 2' w='87474' x='545' y='52300'>
                  <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5010' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1aj17px13fb215159f3pr0c3cvua].[mn:Date:ok]' type-v2='color' w='11436' x='88019' y='52296'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{86D0E40D-F628-457E-9CC9-68F77BD68B83}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1aj17px13fb215159f3pr0c3cvua].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FF8C0994-D8FD-4D0A-8422-5916FA840E71}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1aj17px13fb215159f3pr0c3cvua].[mn:Date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A82D167F-715F-43F5-965C-35AC062827DD}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='14' />
      <simple-id uuid='{FCF2BCF1-878D-4C28-BD8A-64D3638B13C8}' />
    </window>
  </windows>
</workbook>
