{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Inflation Analysis \'96 Virginia\
\
This project analyzes category-level inflation trends using Consumer Price Index (CPI) data from the Bureau of Labor Statistics (BLS) for the Washington\'96Arlington\'96Alexandria region, a proxy for Virginia.\
\
### Objective\
To explore long- and short-term inflation pressures in food, shelter, energy, and transportation. Using Python, we calculate rolling averages and trend metrics to highlight persistent inflation behavior vs. seasonal spikes.\
\
###  Features\
- Cleans and transforms regional CPI data from BLS\
- Calculates 12-month YoY % change\
- Adds 3- and 6-month rolling averages for trend smoothing\
- Visualized interactively with Tableau Public\
\
###  Tools\
- Python (pandas, matplotlib)\
- Tableau Public\
- Jupyter Notebook\
- GitHub\
\
### Dashboard Preview\
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/app/profile/aravind.anisetti/viz/InflationAnalysis-Virginia/Dashboard1?publish=yes"}}{\fldrslt https://public.tableau.com/app/profile/aravind.anisetti/viz/InflationAnalysis-Virginia/Dashboard1?publish=yes}}\
\
### Files\
- `/data`: Raw and processed CSV files\
- `/notebooks`: Jupyter notebook for CPI analysis\
- `/visuals`: Screenshots of visualizations\
- `virginia_cpi_dashboard.twbx`: Packaged Tableau dashboard\
\
---\
\
Inspired by Bloomberg\
}