<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='virginia_cpi_tableau_ready' inline='true' name='federated.1aj17px13fb215159f3pr0c3cvua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='virginia_cpi_tableau_ready' name='textscan.0nuw7rh16ibapm189yuac01b3rqy'>
            <connection class='textscan' directory='/Users/aravindanisetti/Desktop/2025 Training/Data Roadmap' filename='virginia_cpi_tableau_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nuw7rh16ibapm189yuac01b3rqy' name='virginia_cpi_tableau_ready.csv' table='[virginia_cpi_tableau_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='CPI' ordinal='2' />
            <column datatype='real' name='YoY_Change' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[virginia_cpi_tableau_ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[virginia_cpi_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[virginia_cpi_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY_Change]</local-name>
            <parent-name>[virginia_cpi_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='current month' datatype='integer' name='[Calculation_1198801962730680320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH(TODAY())' />
      </column>
      <column caption='Current Month Only' datatype='boolean' name='[Calculation_1198801962730840065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if MONTH([Date])=MONTH(TODAY()) then TRUE&#10;else FALSE&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='YoY Change' datatype='real' name='[YoY_Change]' role='measure' type='quantitative' />
      <column caption='virginia_cpi_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[virginia_cpi_tableau_ready.csv_D5B1BFFF1CD044289F73AB9424F95279]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='virginia_cpi_tableau_ready' name='federated.1aj17px13fb215159f3pr0c3cvua' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj17px13fb215159f3pr0c3cvua'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='YoY Change' datatype='real' name='[YoY_Change]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoY_Change]' derivation='Sum' name='[pcdf:sum:YoY_Change:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1aj17px13fb215159f3pr0c3cvua].[none:Category:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aj17px13fb215159f3pr0c3cvua].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aj17px13fb215159f3pr0c3cvua].[pcdf:sum:YoY_Change:qk:1]</rows>
        <cols>[federated.1aj17px13fb215159f3pr0c3cvua].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='virginia_cpi_tableau_ready' name='federated.1aj17px13fb215159f3pr0c3cvua' />
          </datasources>
          <datasource-dependencies datasource='federated.1aj17px13fb215159f3pr0c3cvua'>
            <column caption='Current Month Only' datatype='boolean' name='[Calculation_1198801962730840065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if MONTH([Date])=MONTH(TODAY()) then TRUE&#10;else FALSE&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='YoY Change' datatype='real' name='[YoY_Change]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1198801962730840065]' derivation='None' name='[none:Calculation_1198801962730840065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoY_Change]' derivation='Sum' name='[pcdf:sum:YoY_Change:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1aj17px13fb215159f3pr0c3cvua].[none:Category:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aj17px13fb215159f3pr0c3cvua].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aj17px13fb215159f3pr0c3cvua].[none:Calculation_1198801962730840065:nk]'>
            <groupfilter function='member' level='[none:Calculation_1198801962730840065:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aj17px13fb215159f3pr0c3cvua].[mn:Date:ok]</column>
            <column>[federated.1aj17px13fb215159f3pr0c3cvua].[none:Calculation_1198801962730840065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aj17px13fb215159f3pr0c3cvua].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aj17px13fb215159f3pr0c3cvua].[pcdf:sum:YoY_Change:qk:1]</rows>
        <cols>([federated.1aj17px13fb215159f3pr0c3cvua].[none:Category:nk] / [federated.1aj17px13fb215159f3pr0c3cvua].[mn:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92787' id='7' param='horz' type-v2='layout-flow' w='98910' x='545' y='6342'>
            <zone h='92787' id='5' type-v2='layout-basic' w='87474' x='545' y='6342'>
              <zone h='92787' id='11' param='vert' type-v2='layout-flow' w='87474' x='545' y='6342'>
                <zone h='45958' id='3' name='Sheet 1' w='87474' x='545' y='6342'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='46829' id='9' name='Sheet 2' w='87474' x='545' y='52300'>
                  <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='168' h='92787' id='12' is-fixed='true' type-v2='layout-basic' w='11436' x='88019' y='6342'>
              <zone h='45954' id='6' param='vert' type-v2='layout-flow' w='11436' x='88019' y='6342'>
                <zone h='13725' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1aj17px13fb215159f3pr0c3cvua].[none:Category:nk]' type-v2='color' w='11436' x='88019' y='6342'>
                </zone>
              </zone>
              <zone h='46833' id='13' param='vert' type-v2='layout-flow' w='11436' x='88019' y='52296'>
                <zone h='5010' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1aj17px13fb215159f3pr0c3cvua].[mn:Date:ok]' type-v2='color' w='11436' x='88019' y='52296'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5471' id='14' type-v2='text' w='98910' x='545' y='871'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>What&apos;s Driving Inflation in Virginia?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
